private static NodeAsset CreateVanillaOverworldFactorRootNode()
{
            NodeAsset node2 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 6.25f, 0.0f));
            NodeAsset node3 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.05f, 6.3f, 0.0f),
                ConstantPoint(0.05f, 2.67f, 0.0f));
            NodeAsset node4 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 6.25f, 0.0f));
            NodeAsset node5 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 6.25f, 0.0f));
            NodeAsset node6 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.05f, 2.67f, 0.0f),
                ConstantPoint(0.05f, 6.3f, 0.0f));
            NodeAsset node7 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 6.25f, 0.0f));
                NodeAsset node9 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(0.0f, 6.25f, 0.0f),
                    ConstantPoint(0.1f, 0.625f, 0.0f));
            NodeAsset node8 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                ConstantPoint(-0.9f, 6.25f, 0.0f),
                NestedPoint(-0.69f, node9, 0.0f, 0f));
                NodeAsset node11 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(0.0f, 6.25f, 0.0f),
                    ConstantPoint(0.1f, 0.625f, 0.0f));
            NodeAsset node10 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                ConstantPoint(-0.9f, 6.25f, 0.0f),
                NestedPoint(-0.69f, node11, 0.0f, 0f));
        NodeAsset node1 = CreateNode(
            SplineTreeCoordinateSource.Erosion,
            NestedPoint(-0.6f, node2, 0.0f, 0f),
            NestedPoint(-0.5f, node3, 0.0f, 0f),
            NestedPoint(-0.35f, node4, 0.0f, 0f),
            NestedPoint(-0.25f, node5, 0.0f, 0f),
            NestedPoint(-0.1f, node6, 0.0f, 0f),
            NestedPoint(0.03f, node7, 0.0f, 0f),
            ConstantPoint(0.35f, 6.25f, 0.0f),
            NestedPoint(0.45f, node8, 0.0f, 0f),
            NestedPoint(0.55f, node10, 0.0f, 0f),
            ConstantPoint(0.62f, 6.25f, 0.0f));
            NodeAsset node13 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 5.47f, 0.0f));
            NodeAsset node14 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.05f, 6.3f, 0.0f),
                ConstantPoint(0.05f, 2.67f, 0.0f));
            NodeAsset node15 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 5.47f, 0.0f));
            NodeAsset node16 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 5.47f, 0.0f));
            NodeAsset node17 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.05f, 2.67f, 0.0f),
                ConstantPoint(0.05f, 6.3f, 0.0f));
            NodeAsset node18 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 5.47f, 0.0f));
                NodeAsset node20 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(0.0f, 5.47f, 0.0f),
                    ConstantPoint(0.1f, 0.625f, 0.0f));
            NodeAsset node19 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                ConstantPoint(-0.9f, 5.47f, 0.0f),
                NestedPoint(-0.69f, node20, 0.0f, 0f));
                NodeAsset node22 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(0.0f, 5.47f, 0.0f),
                    ConstantPoint(0.1f, 0.625f, 0.0f));
            NodeAsset node21 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                ConstantPoint(-0.9f, 5.47f, 0.0f),
                NestedPoint(-0.69f, node22, 0.0f, 0f));
        NodeAsset node12 = CreateNode(
            SplineTreeCoordinateSource.Erosion,
            NestedPoint(-0.6f, node13, 0.0f, 0f),
            NestedPoint(-0.5f, node14, 0.0f, 0f),
            NestedPoint(-0.35f, node15, 0.0f, 0f),
            NestedPoint(-0.25f, node16, 0.0f, 0f),
            NestedPoint(-0.1f, node17, 0.0f, 0f),
            NestedPoint(0.03f, node18, 0.0f, 0f),
            ConstantPoint(0.35f, 5.47f, 0.0f),
            NestedPoint(0.45f, node19, 0.0f, 0f),
            NestedPoint(0.55f, node21, 0.0f, 0f),
            ConstantPoint(0.62f, 5.47f, 0.0f));
            NodeAsset node24 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 5.08f, 0.0f));
            NodeAsset node25 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.05f, 6.3f, 0.0f),
                ConstantPoint(0.05f, 2.67f, 0.0f));
            NodeAsset node26 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 5.08f, 0.0f));
            NodeAsset node27 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 5.08f, 0.0f));
            NodeAsset node28 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.05f, 2.67f, 0.0f),
                ConstantPoint(0.05f, 6.3f, 0.0f));
            NodeAsset node29 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 5.08f, 0.0f));
                NodeAsset node31 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(0.0f, 5.08f, 0.0f),
                    ConstantPoint(0.1f, 0.625f, 0.0f));
            NodeAsset node30 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                ConstantPoint(-0.9f, 5.08f, 0.0f),
                NestedPoint(-0.69f, node31, 0.0f, 0f));
                NodeAsset node33 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(0.0f, 5.08f, 0.0f),
                    ConstantPoint(0.1f, 0.625f, 0.0f));
            NodeAsset node32 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                ConstantPoint(-0.9f, 5.08f, 0.0f),
                NestedPoint(-0.69f, node33, 0.0f, 0f));
        NodeAsset node23 = CreateNode(
            SplineTreeCoordinateSource.Erosion,
            NestedPoint(-0.6f, node24, 0.0f, 0f),
            NestedPoint(-0.5f, node25, 0.0f, 0f),
            NestedPoint(-0.35f, node26, 0.0f, 0f),
            NestedPoint(-0.25f, node27, 0.0f, 0f),
            NestedPoint(-0.1f, node28, 0.0f, 0f),
            NestedPoint(0.03f, node29, 0.0f, 0f),
            ConstantPoint(0.35f, 5.08f, 0.0f),
            NestedPoint(0.45f, node30, 0.0f, 0f),
            NestedPoint(0.55f, node32, 0.0f, 0f),
            ConstantPoint(0.62f, 5.08f, 0.0f));
            NodeAsset node35 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 4.69f, 0.0f));
            NodeAsset node36 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.05f, 6.3f, 0.0f),
                ConstantPoint(0.05f, 2.67f, 0.0f));
            NodeAsset node37 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 4.69f, 0.0f));
            NodeAsset node38 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 4.69f, 0.0f));
            NodeAsset node39 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.05f, 2.67f, 0.0f),
                ConstantPoint(0.05f, 6.3f, 0.0f));
            NodeAsset node40 = CreateNode(
                SplineTreeCoordinateSource.Weirdness,
                ConstantPoint(-0.2f, 6.3f, 0.0f),
                ConstantPoint(0.2f, 4.69f, 0.0f));
                NodeAsset node42 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(-0.2f, 6.3f, 0.0f),
                    ConstantPoint(0.2f, 4.69f, 0.0f));
            NodeAsset node41 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                NestedPoint(0.45f, node42, 0.0f, 0f),
                ConstantPoint(0.7f, 1.56f, 0.0f));
                NodeAsset node44 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(-0.2f, 6.3f, 0.0f),
                    ConstantPoint(0.2f, 4.69f, 0.0f));
            NodeAsset node43 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                NestedPoint(0.45f, node44, 0.0f, 0f),
                ConstantPoint(0.7f, 1.56f, 0.0f));
                NodeAsset node46 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(-0.2f, 6.3f, 0.0f),
                    ConstantPoint(0.2f, 4.69f, 0.0f));
            NodeAsset node45 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                NestedPoint(-0.7f, node46, 0.0f, 0f),
                ConstantPoint(-0.15f, 1.37f, 0.0f));
                NodeAsset node48 = CreateNode(
                    SplineTreeCoordinateSource.Weirdness,
                    ConstantPoint(-0.2f, 6.3f, 0.0f),
                    ConstantPoint(0.2f, 4.69f, 0.0f));
            NodeAsset node47 = CreateNode(
                SplineTreeCoordinateSource.PeaksValleys,
                NestedPoint(-0.7f, node48, 0.0f, 0f),
                ConstantPoint(-0.15f, 1.37f, 0.0f));
        NodeAsset node34 = CreateNode(
            SplineTreeCoordinateSource.Erosion,
            NestedPoint(-0.6f, node35, 0.0f, 0f),
            NestedPoint(-0.5f, node36, 0.0f, 0f),
            NestedPoint(-0.35f, node37, 0.0f, 0f),
            NestedPoint(-0.25f, node38, 0.0f, 0f),
            NestedPoint(-0.1f, node39, 0.0f, 0f),
            NestedPoint(0.03f, node40, 0.0f, 0f),
            NestedPoint(0.05f, node41, 0.0f, 0f),
            NestedPoint(0.4f, node43, 0.0f, 0f),
            NestedPoint(0.45f, node45, 0.0f, 0f),
            NestedPoint(0.55f, node47, 0.0f, 0f),
            ConstantPoint(0.58f, 4.69f, 0.0f));
    NodeAsset node0 = CreateNode(
        SplineTreeCoordinateSource.Continentalness,
        ConstantPoint(-0.19f, 3.95f, 0.0f),
        NestedPoint(-0.15f, node1, 0.0f, 0f),
        NestedPoint(-0.1f, node12, 0.0f, 0f),
        NestedPoint(0.03f, node23, 0.0f, 0f),
        NestedPoint(0.06f, node34, 0.0f, 0f));
    return node0;
}