#pragma kernel GenerateChunkHeights

StructuredBuffer<float> _ContinentalnessRemapLut;
StructuredBuffer<float> _ContinentalnessFilterLut;
RWStructuredBuffer<int> _ColumnHeights;

int _ChunkX;
int _ChunkZ;
int _Seed;
int _ChunkSize;
int _RegionSizeInBlocks;
int _WorldHeight;
int _MinTerrainHeight;
int _SeaLevel;
int _MaxTerrainHeight;
int _UseContinentalnessRemap;
int _ContinentalnessRemapLutLength;
int _ContinentalnessFilterLutLength;

int _UseWarp;
int _WarpOctaves;
float _WarpFrequency;
float _WarpAmplitude;
float _WarpLacunarity;
float _WarpGain;

int _UseMacro;
int _MacroOctaves;
float _MacroFrequency;
float _MacroLacunarity;
float _MacroGain;
float _MacroWeight;

int _UseBroad;
int _BroadOctaves;
float _BroadFrequency;
float _BroadLacunarity;
float _BroadGain;
float _BroadWeight;

int _UseDetail;
int _DetailOctaves;
float _DetailFrequency;
float _DetailLacunarity;
float _DetailGain;
float _DetailWeight;

float2 Mod289(float2 x)
{
    return x - floor(x / 289.0) * 289.0;
}

float3 Mod289(float3 x)
{
    return x - floor(x / 289.0) * 289.0;
}

float4 Mod289(float4 x)
{
    return x - floor(x / 289.0) * 289.0;
}

float3 Permute(float3 x)
{
    return Mod289(((x * 34.0) + 10.0) * x);
}

float3 TaylorInvSqrt(float3 r)
{
    return 1.79284291400159 - 0.85373472095314 * r;
}

float SimplexNoise(float2 p)
{
    const float4 c = float4(
        0.211324865405187,
        0.366025403784439,
        -0.577350269189626,
        0.024390243902439);

    float2 i = floor(p + dot(p, c.yy));
    float2 x0 = p - i + dot(i, c.xx);
    float2 i1 = x0.x > x0.y ? float2(1.0, 0.0) : float2(0.0, 1.0);
    float4 x12 = x0.xyxy + c.xxzz;
    x12.xy -= i1;

    i = Mod289(i);
    float3 perm = Permute(Permute(i.y + float3(0.0, i1.y, 1.0)) + i.x + float3(0.0, i1.x, 1.0));

    float3 m = max(0.5 - float3(dot(x0, x0), dot(x12.xy, x12.xy), dot(x12.zw, x12.zw)), 0.0);
    m = m * m;
    m = m * m;

    float3 x = 2.0 * frac(perm * c.www) - 1.0;
    float3 h = abs(x) - 0.5;
    float3 ox = floor(x + 0.5);
    float3 a0 = x - ox;

    m *= TaylorInvSqrt(a0 * a0 + h * h);
    float3 g;
    g.x = a0.x * x0.x + h.x * x0.y;
    g.yz = a0.yz * x12.xz + h.yz * x12.yw;
    return 130.0 * dot(m, g);
}

uint ComputeHash(int seed, int x, int z, uint salt)
{
    uint hash = 2166136261u;
    hash = (hash ^ asuint(seed)) * 16777619u;
    hash = (hash ^ asuint(x)) * 16777619u;
    hash = (hash ^ asuint(z)) * 16777619u;
    hash = (hash ^ salt) * 16777619u;
    hash ^= hash >> 16;
    hash *= 2246822519u;
    hash ^= hash >> 13;
    return hash;
}

float2 CreateSeedOffset(int seed, uint salt)
{
    uint hashX = ComputeHash(seed, 0x1234ABCD, asint(0x55AA11EEu), salt);
    uint hashZ = ComputeHash(seed, 0x0F1E2D3C, asint(0x66778899u), salt ^ 0x9E3779B9u);
    float offsetX = ((hashX & 0x00FFFFFFu) / 16777215.0) * 4096.0;
    float offsetZ = ((hashZ & 0x00FFFFFFu) / 16777215.0) * 4096.0;
    return float2(offsetX, offsetZ);
}

float FractalPerlinNoise(int seed, float2 samplePos, int octaves, float lacunarity, float gain, uint salt)
{
    float amplitude = 1.0;
    float frequency = 1.0;
    float total = 0.0;
    float normalization = 0.0;
    float2 seedOffset = CreateSeedOffset(seed, salt);

    [loop]
    for (int octave = 0; octave < octaves; octave++)
    {
        uint octaveSalt = salt + (uint)(octave * 0x9E3779B9u);
        float2 octaveOffset = seedOffset + CreateSeedOffset(seed ^ asint(octaveSalt), octaveSalt);
        float perlin = SimplexNoise((samplePos * frequency) + octaveOffset);
        total += amplitude * ((perlin * 0.5) + 0.5);
        normalization += amplitude;
        amplitude *= gain;
        frequency *= lacunarity;
    }

    return normalization <= 0.0 ? 0.0 : total / normalization;
}

float SampleRawContinentalness(int seed, float worldRegionX, float worldRegionZ)
{
    float2 p = float2(worldRegionX, worldRegionZ);
    float2 warped = p;

    if (_UseWarp != 0)
    {
        float warpX = (FractalPerlinNoise(seed, p * _WarpFrequency, _WarpOctaves, _WarpLacunarity, _WarpGain, 0xA341316Cu) - 0.5) * _WarpAmplitude;
        float warpZ = (FractalPerlinNoise(seed, (p + float2(173.0, 59.0)) * _WarpFrequency, _WarpOctaves, _WarpLacunarity, _WarpGain, 0xC8013EA4u) - 0.5) * _WarpAmplitude;
        warped = p + float2(warpX, warpZ);
    }

    float macro = _UseMacro != 0
        ? FractalPerlinNoise(seed, warped * _MacroFrequency, _MacroOctaves, _MacroLacunarity, _MacroGain, 0x85EBCA77u)
        : 0.0;
    float broad = _UseBroad != 0
        ? FractalPerlinNoise(seed, warped * _BroadFrequency, _BroadOctaves, _BroadLacunarity, _BroadGain, 0x9E3779B9u)
        : 0.0;
    float detail = _UseDetail != 0
        ? FractalPerlinNoise(seed, warped * _DetailFrequency, _DetailOctaves, _DetailLacunarity, _DetailGain, 0x27D4EB2Fu)
        : 0.0;

    float macroWeight = _UseMacro != 0 ? _MacroWeight : 0.0;
    float broadWeight = _UseBroad != 0 ? _BroadWeight : 0.0;
    float detailWeight = _UseDetail != 0 ? _DetailWeight : 0.0;
    float weightSum = macroWeight + broadWeight + detailWeight;
    if (weightSum <= 0.0001)
    {
        return 0.5;
    }

    return saturate(((macro * macroWeight) + (broad * broadWeight) + (detail * detailWeight)) / weightSum);
}

float SampleLut01(StructuredBuffer<float> lut, int length, float normalized)
{
    if (length <= 1)
    {
        return normalized;
    }

    float scaledIndex = saturate(normalized) * (length - 1);
    int lowerIndex = (int)floor(scaledIndex);
    int upperIndex = min(lowerIndex + 1, length - 1);
    float t = scaledIndex - lowerIndex;
    return lerp(lut[lowerIndex], lut[upperIndex], t);
}

float RemapRawContinentalness(float rawValue)
{
    float normalized = saturate(rawValue);
    if (_UseContinentalnessRemap != 0)
    {
        normalized = SampleLut01(_ContinentalnessRemapLut, _ContinentalnessRemapLutLength, normalized);
    }

    return (normalized * 2.0) - 1.0;
}

float ApplyFilter(float value)
{
    if (_ContinentalnessFilterLutLength <= 1)
    {
        return value;
    }

    float normalized = (clamp(value, -1.0, 1.0) + 1.0) * 0.5;
    float filtered = SampleLut01(_ContinentalnessFilterLut, _ContinentalnessFilterLutLength, normalized);
    return clamp(filtered, -1.0, 1.0);
}

int ComposeSurfaceHeight(float continentalnessValue)
{
    int clampedMin = clamp(_MinTerrainHeight, 0, _WorldHeight - 1);
    int clampedSeaLevel = clamp(_SeaLevel, 0, _WorldHeight - 1);
    int clampedMax = clamp(max(_SeaLevel, _MaxTerrainHeight), 0, _WorldHeight - 1);

    if (continentalnessValue < 0.0)
    {
        float oceanT = saturate(continentalnessValue + 1.0);
        return clamp((int)round(lerp((float)clampedMin, (float)clampedSeaLevel, oceanT)), 0, _WorldHeight - 1);
    }

    float landT = saturate(continentalnessValue);
    return clamp((int)round(lerp((float)clampedSeaLevel, (float)clampedMax, landT)), 0, _WorldHeight - 1);
}

[numthreads(8, 8, 1)]
void GenerateChunkHeights(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    if (dispatchThreadId.x >= (uint)_ChunkSize || dispatchThreadId.y >= (uint)_ChunkSize)
    {
        return;
    }

    int localX = (int)dispatchThreadId.x;
    int localZ = (int)dispatchThreadId.y;
    int worldX = (_ChunkX * _ChunkSize) + localX;
    int worldZ = (_ChunkZ * _ChunkSize) + localZ;
    float worldRegionX = worldX / (float)_RegionSizeInBlocks;
    float worldRegionZ = worldZ / (float)_RegionSizeInBlocks;

    float rawContinentalness = SampleRawContinentalness(_Seed, worldRegionX, worldRegionZ);
    float continentalnessValue = RemapRawContinentalness(rawContinentalness);
    continentalnessValue = ApplyFilter(continentalnessValue);

    int columnIndex = (localZ * _ChunkSize) + localX;
    _ColumnHeights[columnIndex] = ComposeSurfaceHeight(continentalnessValue);
}
